<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication System</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('home.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            
        }
        .container {
            text-align: center;
            padding: 100px;
            border-radius: 10px;
        }
        h1 {
            font-family: tabindex;
            margin-bottom: 70px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to User Authentication System</h1>
        <a href="SignUp.html" class="button">Signup</a>
        <a href="LogIn.html" class="button">Login</a>
    </div>
</body>
</html>